* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(237, 235, 235);
}

.body__container {
    color: #444;
    margin: 0 auto;  
}

.navbar {
    background-color: #1e1e1e;
    padding: 20px 100px;
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1000;
    color: white;
    font-family: "Titillium Web", sans-serif;
}

@media (max-width: 768px) {
    .navbar {
        padding: 20px;
    }
}


.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
}

.navbar__img {
    width: 50px;
    height: auto;
}

.navbar__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__links li {
    margin-left: 20px;
}

.navbar__links a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.navbar__icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar__links {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #1e1e1e;
        width: 100%; 
        padding: 10px 10px 30px;
        border-top: 1px solid #eaeaea;
        margin-top: 20px;
    }

    .navbar__links.show-menu {
        display: flex;
    }

    .navbar__links li {
        margin: 10px 0;
    }

    .navbar__icon {
        display: block;
    }
}


.section, section {
    padding: 40px 100px;
    max-width: 1140px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .section, section {
        padding: 20px 20px 30px;
    }
}

.section__title--primary {
    text-align: center;
    font-family: "Titillium Web", sans-serif;
    font-size: 48px;
    padding: 80px 30px 30px;
    color:  #4ba6a6;
}

.container__section__title .section__title {
    background-color: #c0e0dd;
    border-radius: 14px;
    padding: 20px  30px;
    text-align: center;
    margin-bottom: 30px;
}

.section .section__title {
    padding-bottom: 20px;
    font-family: "Titillium Web", sans-serif;
    font-size: 30px;
}

.container__section__title  p {
    background: white;
    padding: 30px;
    border-radius: 14px;
    margin-bottom: 30px;
}

.section .section__text {
  padding-bottom: 30px;
}

.section--bienvenida {
    padding-top: 80px;
}

.cards__container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .cards__container {
       flex-direction: column;
    }
}  

.cards__container .card {
    background: #c0e0dd;
    max-width: 32%;
    border-radius: 14px;
}

@media (max-width: 768px) {
    .cards__container .card {
        max-width: 100%;
        margin-top: 10px;
    }
}

.card--top {
    padding: 26px 20px 16px 20px;
}

.card--bottom {
    padding: 0 20px 30px 20px;
}

.cards__container--servicios .card .card--top .card__icon {
    display: flex;
}

.card__line {
    height: 1px;
    width: 100%;
    background: #eaeaea;
    margin-bottom: 20px;
}


.cards__container--servicios .card .card--top .card__title {
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  font-size: 18px;

}

.cards__container--servicios .card .card__icon i {
    text-align: center;
    margin: 0 auto;
    font-size: 30px;
    color: rgba(7, 60, 60, 0.528);
    padding-bottom: 12px;
  
}

.section--testimonios .card  {
    padding: 20px;
    background: white;
    border: 1px solid #4ba6a6;
}

.section--testimonios .card .card__text {
    font-family: "Titillium Web", sans-serif;
    font-weight: 200;
    font-style: italic;
    
}

.section--testimonios .card .card__text span {
    padding-top: 10px;
    display: block;
    color:  #4ba6a6;
}

.section--testimonios .card .card__text--name {
    font-size: 16px;
    font-weight: 400;
      
}

.section--testimonios .card .card__text--date {
    margin-left: 10px;
      
}


.section--servicios {
    
}

.section--equipo .card__img {
    border-radius: 400px;
    width: 100%;
    max-width: 200px;
 
}

.footer {
    font-family: "Titillium Web", sans-serif;
    background-color: #c0e0dd;;
    color: #444;
    padding: 28px 0 80px 0;
    text-align: center;
}

.footer__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .footer__container {
        flex-direction: column;
    }
}

.footer__section {
    flex: 1;
    min-width: 33%;
    margin: 10px 0;
    text-align: justify;
    padding-left: 110px;
}

@media (max-width: 768px) {
    .footer__section {
        padding-left: 0;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 18px;
    }
}

.footer__section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer__section ul {
    list-style: none;
}

.footer__section ul li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer__section ul li {
        margin-bottom: 0;
    }
}

.footer__section ul li a {
    color: #444;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer__section ul li a:hover {
    color: #4ba6a6;
}

.icon a, .icon span {
    font-size: 24px;
    margin: 0 10px;
    color: #444;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s ease;
}

.icon a:hover {
    color: #4ba6a6;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .social-icons a {
        margin: 5px;
    }
}

.contact-form {
    max-width: 600px;

}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: "Titillium Web", sans-serif;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    color: #444;
    background: #c0e0dd;
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    font-family: "Titillium Web", sans-serif;
    display: block;
    margin: 0 auto;
}

.contact-form button:hover {
    background: rgb(135, 181, 176);
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}

.map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.navbar__links__item--cta a {
    color: #444;
    background: #c0e0dd;
    padding: 10px 30px;
    border-radius: 50px;
}


.navbar__links__item--cta a:hover {
    background: rgb(135, 181, 176);
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
}

.section {
    font-size: 14px;
    font-family: "Titillium Web", sans-serif;
}

.footer__bottom {
    border-top: 1px solid #eaeaea;
}

.footer__bottom p {
    margin-top: 24px;
}

@media (max-width: 768px) {
    .footer__bottom {
        border-top: inherit;
    }
}


.section--equipo .card {
    max-width: 24%;
    padding: 20px;
}

.section--equipo .card .card__img {
    margin: 0 auto;
    display: block;
}

.section--equipo .card ul {
    list-style: none;
}

.section--equipo .card .card__text--nombre {
    font-size: 18px;
    padding-top: 20px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.section--equipo .card .card__text--especialidad {
    font-size: 14px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-bottom: 20px;
}

.section--equipo .card {
    background: white;
    border: 1px solid #4ba6a6;
}

@media (max-width: 768px) {
    .section--equipo .card {
        max-width: 100%;
    }
}

.sections__container {
    display: flex;
    justify-content: space-between;
}

.sections__container {
    padding: 40px 100px;
    max-width: 1140px;
    margin: 0 auto;
}
.sections__container .section {
    padding: 0;
    max-width: inherit;
    margin: 0;
    width: 46%;
}

@media (max-width: 768px) {
    .sections__container {
        flex-direction: column;
        padding: 20px;
    }
    .sections__container .section {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}


fieldset {
    border: 1px solid transparent;
}

legend {
    margin-bottom: 20px;
}


.container__hospital {
   display: flex; 
   padding-bottom: 30px;
   justify-content: space-between;
   padding: 20px;
   background: white;
   border-radius: 14px;
   align-items: center;
}

.container__hospital .section__text {
    max-width: 60%;
    padding-right: 30px;
}
.container__hospital .section__img img {
    max-width: 300px;
    border-radius: 14px;
}

.section__title--mision, .section__title--vision {
    font-size: 18px;
    color: #4ba6a6;
    font-weight: 400;
}

.container__hospital {
    
}

@media (max-width: 768px) {
    .container__hospital {
        flex-direction: column;
    }
    .container__hospital .section__text {
        max-width: 100%;
    }
    .section__img {
        margin: 0 auto;
    }
}
